{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Rocket Networking","order":3,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":1,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":2,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Rocket Networking","order":4,"path":"folders/Sprites/Rocket Networking.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"callback_LeaveRoom","order":3,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"Options","order":3,"path":"scripts/Options/Options.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"LeaveRoom","order":3,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"DisconnectFromServer","order":2,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"oMyEntity","order":1,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"SendMessageToClient","order":5,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"ShowAllClientsInRoom","order":6,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"callback_ShowAllRooms","order":6,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"callback_ReceivedMessage","order":4,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"ShowAllRooms","order":7,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"oOtherPlayer","order":2,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"callback_ConnectToServer","order":1,"path":"scripts/callback_ConnectToServer/callback_ConnectToServer.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":5,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
  ],
}